<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Developer Landing Page</title>
  </head>
  <body>
    <!-- Header Starts -->
    <header>
      <div class="container">
        <div class="row">
          <!-- Navigation Bar Starts -->
          <nav>
            <!-- LOGO -->
            <div class="logo-box">
              <img class="logo" src="./images/Logo.png" />
            </div>
            <!-- Navigation items Starts -->
            <div class="menu">
              <a class="nav-item">Home</a>
              <a class="nav-item">APIs</a>
              <a class="nav-item">Blogs</a>
              <a class="nav-item">Forums</a>
              <a class="nav-item">LogIn</a>
              <a class="nav-item-active">Sign Up</a>
              <a class="nav-item"
                ><i class="fa-solid fa-magnifying-glass"></i
              ></a>
            </div>
          </nav>

          <!-- Text -->
          <div class="flex">
            <div class="header-text">
              <img src="./images/Rectangle_12.png" />
              <div class="text">
                <h2>
                  Lorem ipsum dolor sit amet, <br />consectetur adipiscing elit.
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>

            <!-- Image -->
            <div class="image-box">
              <img class="header-image" src="./images/IMAGE HERE.png" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Companies -->
    <div class="container">
      <div class="row">
        <div class="companies">
          <a href="#" class="company-items">Company One</a>
          <a href="#" class="company-items">Company Two</a>
          <a href="#" class="company-items">Company Three</a>
        </div>
      </div>
    </div>

    <!-- API Section -->
    <div class="container">
      <div class="row">
        <div class="api">
          <h1 class="api-heading">
            APIs <br />
            by category
          </h1>
          <!-- Cards -->
          <div class="cards">
            <!-- Card 01 -->
            <div class="card-active">
              <img class="card-logo" src="./images/Group 97.png" />
              <h3 class="card-head-active">
                Identity & <br />
                Security
              </h3>
              <p class="card-body">
                Lorem ipsum dolor sit amt, <br />
                consectetur adipiscing.
              </p>
            </div>
            <!-- Card 02 -->
            <div class="card">
              <img class="card-logo" src="./images/Group 98.png" />
              <h3 class="card-head">
                Data & <br />
                Analytics
              </h3>
              <p class="card-body">
                Lorem ipsum dolor sit amt, <br />
                consectetur adipiscing.
              </p>
            </div>
            <!-- Card 03 -->
            <div class="card">
              <img class="card-logo" src="./images/Group 99.png" />
              <h3 class="card-head">Commercial</h3>
              <p class="card-body">
                Lorem ipsum dolor sit amt, <br />
                consectetur adipiscing.
              </p>
            </div>
            <!-- Card 04 -->
            <div class="card">
              <img class="card-logo" src="./images/Group 100.png" />
              <h3 class="card-head">
                Offers & <br />
                Benefits
              </h3>
              <p class="card-body">
                Lorem ipsum dolor sit amt, <br />
                consectetur adipiscing.
              </p>
            </div>
            <!-- Card 05 -->
            <div class="card">
              <img class="card-logo" src="./images/Group 101.png" />
              <h3 class="card-head">
                Payment <br />
                Methods
              </h3>
              <p class="card-body">
                Lorem ipsum dolor sit amt, <br />
                consectetur adipiscing.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Blog section -->
    <div class="container">
      <div class="row">
        <div class="blog-heading">
          <h1>
            Latest <br />
            blog article
          </h1>
          <a href="#">See All Article</a>
        </div>
        <!-- Blogs -->
        <div class="blog-cards">
          <!-- Blog card 01 -->
          <div class="blog-card">
            <div class="blog-image">
              <img src="./images/Rectangle.png" alt="" />
            </div>
            <div class="blogs">
              <div class="blog-content">
                <h6>06 Aug 2019</h6>
                <h3>
                  Custom-made <br />
                  loyalty programme
                </h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente nobis corrupti necessitatibus recusandae vero quidem
                  error alias consequuntur temporibus
                </p>
              </div>
              <div class="bottoms">
                <div class="blog-bottom">
                  <img
                    class="blog-card-bottom-image"
                    src="./images/IMAGE HERE (2).png"
                    alt=""
                  />
                  <h3>Ved Dadhich</h3>
                </div>
              </div>
            </div>
          </div>

          <!-- Blog card 02 -->

          <div class="blog-card">
            <div class="blog-image">
              <img src="./images/Rectangle Copy.png" alt="" />
            </div>
            <div class="blogs">
              <div class="blog-content">
                <h6>08 Aug 2019</h6>
                <h3>
                  You can <br />
                  travel with ease
                </h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sapiente nobis corrupti necessitatibus recusandae vero quidem
                  error alias consequuntur temporibus
                </p>
              </div>
              <div class="bottoms">
                <div class="blog-bottom">
                  <img
                    class="blog-card-bottom-image"
                    src="./images/IMAGE HERE (2).png"
                    alt=""
                  />
                  <h3>Ved Dadhich</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ SECTION -->
    <div class="container">
      <div class="row">
        <div class="faq-section">
          <div class="faq-content">
            <h2>
              Have <br />
              a question
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              mollitia <br />nam animi exercitationem et eum enim nulla
              veritatis,
            </p>
            <h4>Do you have any question about anythings ?</h4>

            <button>Contact Us</button>
          </div>
          <div class="faq-image">
            <img src="./images/Rectangle_38-2 (1).png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- Download -->
    <div class="container">
      <div class="row">
        <div class="download-section">
          <div class="download-content">
            <h1>Download <span> Now</span></h1>
          </div>
          <div class="download-email">
            <form>
              <input placeholder="Enter your email address" />
              <button>Download</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-section">
            <div class="footer-left">
              <img class="footer-logo" src="./images/Logo.png" alt="" />
              <ul class="list">
                <li class="list-items">@lopem ipsum</li>
                <li class="list-items lists"><a href="#">Home</a></li>
                <li class="list-items lists"><a href="#">APIs</a></li>
                <li class="list-items lists"><a href="#">Blogs</a></li>
                <li class="list-items lists"><a href="#">Forums</a></li>
              </ul>
            </div>

            <div class="footer-right">
              <div class="footer-right">
                <img class="footer-logos" src="./images/Group 102.png" alt="" />
                <img class="footer-logos" src="./images/Group 103.png" alt="" />
                <img class="footer-logos" src="./images/Group 104.png" alt="" />
              </div>
              <ul class="logos-list">
                <li class="list-items lists"><a href="#">FAQ</a></li>
                <li class="list-items lists"><a href="#">Business</a></li>
                <li class="list-items"><a href="#">Help</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
